Public Url to GitHub repository (not private) [URL01] = https://github.com/paakofiaidoo/cdond-c3-projectstarter
Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02] = https://d3qqop5awfdyrb.cloudfront.net
Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03] = https://udapeople-041dbda.s3.amazonaws.com
Public URLs to deployed application back-end in EC2 [URL04] = ec2-18-206-147-3.compute-1.amazonaws.com
Public URL to your Prometheus Server [URL05] = http://ec2-54-172-140-110.compute-1.amazonaws.com:9090/